{
  "name": "@ccs-cui-cli/git",
  "version": "1.0.0",
  "description": "gitFlow",
  "author": "mayefeng",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "test"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@ccs-cui-cli/cloudbuild": "^1.0.0",
    "@ccs-cui-cli/log": "^1.0.0",
    "@ccs-cui-cli/request": "^1.0.0",
    "@ccs-cui-cli/utils": "^1.0.0",
    "axios": "^0.22.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "simple-git": "^2.46.0",
    "terminal-link": "^2.1.1",
    "user-home": "^3.0.0"
  }
}
